<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <SearchView
        android:id="@+id/searchVie"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:background="@drawable/searchview_backround"
        android:queryBackground="@android:color/transparent"

/>

    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>